<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digibloom</title>
    <link rel="stylesheet" href="style/registerdone.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        .form-box img{
            position: absolute;
            top: 66px;
            left: 137px;
        }

        .btn {
            position: absolute;
            top: 537px;
            left: 61px;
        }

        .btn button {
            width: 439px;
            height: 62px;
            background-color: #a2ffbd;
            border-radius: 15px;
            font-weight: 400;
            font-size: 20px;
            color: black;
            text-align: center;
            font-family: 'Poppins', Helvetica;
        }
        
    </style>
</head>
<body>
    <section class="layout">
        <div class="header">
            <!--empty-->
        </div>
        <div class="main">
            <div class="container">
                <div class="box form-box">
                    <img src="img/register-successfull.png" alt="">
                </div>

                <a href="login.html">
                    <div class="btn">
                        <button>Back To Login</button>
                    </div>
                </a>
            </div>
        </div>
                        
        <div class="footer">
            <!--empty-->
        </div>
      </section>
</body>
</html>